# NewsfeedApp

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/onlybook/: OnlyBookServerApplication.java
backend/src/main/java/com/onlybook/config/: ConfigExample.java
backend/src/main/java/com/onlybook/domain/: Category.java  DomainExample.java  Entity.java  Post.java  PostDetails.java  User.java
backend/src/main/java/com/onlybook/domain/exceptions/: PostNotFoundException.java
backend/src/main/java/com/onlybook/domain/model/: Category.java  Entity.java  Post.java  PostDetails.java  User.java
backend/src/main/java/com/onlybook/domain/model/dtos/: PostDTO.java
backend/src/main/java/com/onlybook/domain/utils/: DtoMapper.java
backend/src/main/java/com/onlybook/repositories/: PostRepo.java  PostRepository.java  RepositoryExample.java
backend/src/main/java/com/onlybook/service/: PostService.java  PostServiceImpl.java  ServiceExample.java
backend/src/main/java/com/onlybook/webcontroller/: PostController.java  WebServiceExample.java
backend/src/main/java/com/onlybook/webcontroller/exceptionHandlers/: ErrorResponse.java  ExceptionToResponseMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: populate_database.sql
backend/src/test/java/com/onlybook/: ApplicationTest.java
backend/src/test/java/com/onlybook/integration/: PostControllerIT.java
backend/src/test/java/com/onlybook/services/: PostServiceTest.java
backend/src/test/resources/: application.yml
frontend/OnlyBook-User/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
frontend/OnlyBook-User/src/app/: app-routing.module.ts  app.module.ts
frontend/OnlyBook-User/src/app/components/post-list/: post-list-component.html  post-list-component.ts
frontend/OnlyBook-User/src/app/model/: post-details.ts  post.ts  user.ts
frontend/OnlyBook-User/src/app/service/: post-service.ts
frontend/OnlyBook-User/src/environments/: environment.prod.ts  environment.ts
